=== dentist ===
Open wide!
(Opens mouth awkwardly) Ahhh.
Hmm. You floss?
    * [Yes] Yes.
        -> yes_floss
    * [Sometimes] Sometimes.
        -> sometimes_floss
    * [No] ...No.
        -> no_floss

=== yes_floss ===
I can tell. Look, university life is stressful. Students forget to brush when they pull all-nighters for exams. Don't be one of them, okay?
Class B. Cleared for enrollment. Here's your Medical Certificate. Don't lose it, or Sir Ruel at the Registrar will have a fit.
-> END

=== sometimes_floss ===
I can tell. Look, university life is stressful. Students forget to brush when they pull all-nighters for exams. Don't be one of them, okay?
Class B. Cleared for enrollment. Here's your Medical Certificate. Don't lose it, or Sir Ruel at the Registrar will have a fit.
-> END

=== no_floss ===
I can tell. Look, university life is stressful. Students forget to brush when they pull all-nighters for exams. Don't be one of them, okay?
Class B. Cleared for enrollment. Here's your Medical Certificate. Don't lose it, or Sir Ruel at the Registrar will have a fit.
-> END
