=== manong_guard ===
Good morning. Transaction?
    * [Polite] Good morning, sir. Incoming First Year. I'm here for enrollment.
        -> id_check
    * [Confused] Is this the entrance for the New Admin building?
        -> id_check
    * [Silent] (Just hand over papers)
        -> id_check

=== id_check ===
ID?
I don't have a UP ID yet. Here is my Notice of Admission.
Freshie. Sige. Since you don't have an ID, logbook muna. (He points to the logbook on the ledge.) Write legibly. Time in. Purpose: "Medical & Enrollment." Leave a valid ID card here, claim it when you exit.
-> END
